<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>

<style>

body {
    background-color: rgb(0, 0, 80);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#continor {
    background-color:rgb(0, 0, 112);
    width: 80%;
    padding: 20px;    
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    box-shadow: 0px 0px 9px whitesmoke;
}

#continor > .head {
    width: 50%;
    height: 7vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

#continor > .head > h1 {
    color: white;
    text-align: center;
    font-weight: bolder;
}

#continor > .lable {
    text-align: center;
}

#continor > .lable > label > h2 {
    color: white;
    font-weight: 1.8rem;
}

#continor > .input {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#continor > .input > input {
    padding: 10px;
    border-radius: 20px;
    width: 50%;
}

#continor > .input > button {
    background-color: orange;
    padding: 10px;
    border-radius: 20px;
    width: 20%;
    font-weight: bolder;
}


    @media screen and (max-width: 600px) {
    body {
    background-color: black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
}
</style>

</head>
<body>

    <div id="continor">
        <div class="head">
            <h1>To Do List</h1>
        </div>
        <hr>

        <div class="lable">
            <label><h2>ADD TASK</h2></label>
        </div>

        <div class="input">
            <input type="text" id="text">
            <img src="icons8-add-48.png" alt="add" id="sub" width="35px" height="35px" style="cursor: pointer;">
        </div>
    </div>


<script src="script.js"></script>
</body>
</html>
